\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:1.2.1}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {part}{2. Question{}}{2}{equation.4}\protected@file@percent }
\newlabel{eq:1.8.1}{{5}{2}{}{equation.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:1.8.2}{{8}{3}{}{equation.8}{}}
\gdef \@abspage@last{3}
